/detail?id=AVD-2023-1689266,Thorn SFTP Gateway 远程代码执行漏洞
/detail?id=AVD-2023-22518,Atlassian Confluence 权限绕过致代码执行漏洞（CVE-2023-22518）
/detail?id=AVD-2023-46747,F5 BIG-IP TMUI 远程代码执行漏洞（CVE-2023-46747）
/detail?id=AVD-2023-43208,NextGen Mirth Connect 远程代码执行漏洞（CVE-2023-43208）
/detail?id=AVD-2023-1687513,Apache ActiveMQ远程代码执行漏洞（CVE-2023-46604）
/detail?id=AVD-2023-1687472,Apache Solr 集群模式Schema Designer 代码执行漏洞
/detail?id=AVD-2023-1686873,Yongyou U8cloud LoginVideoServlet 反序列化代码执行漏洞
/detail?id=AVD-2023-34050,Spring AMQP反序列化漏洞（CVE-2023-34050）
/detail?id=AVD-2023-1686894,Yongyou U8cloud FileManageServlet 反序列化代码执行漏洞
/detail?id=AVD-2023-20198,Cisco IOS XE 未授权创建管理员漏洞（CVE-2023-20198）
/detail?id=AVD-2023-1686709,Seeyon OA getAjaxDataServlet XXE致远程代码执行漏洞
/detail?id=AVD-2023-1686526,金山终端安全系统V9.0 SQL注入漏洞
/detail?id=AVD-2023-1686323,Yongyou FileParserServlet 反序列化代码执行漏洞
/detail?id=AVD-2023-44487,HTTP/2 Rapid Reset 拒绝服务漏洞 (CVE-2023-44487)
/detail?id=AVD-2023-4966,Citrix ADC/Gateway 敏感信息泄漏漏洞（CVE-2023-4966）
/detail?id=AVD-2023-22515,Atlassian Confluence Data Center &amp; Server 权限提升漏洞（CVE-2023-22515）
/detail?id=AVD-2023-4911,Glibc ld.so缓冲区溢出导致权限升级 (CVE-2023-4911)
/detail?id=AVD-2023-40044,WS_FTP Server .NET 反序列化代码执行漏洞（CVE-2023-40044）
/detail?id=AVD-2023-43650,JumpServer 重置密码验证码可爆破致账号劫持漏洞（CVE-2023-43650）
/detail?id=AVD-2023-42820,JumpServer 重置密码验证码被预测致账号劫持漏洞（CVE-2023-42820）
/detail?id=AVD-2023-1683864,Drupal 缓存污染致敏感信息泄漏
/detail?id=AVD-2023-22513,Bitbucket Server and Data Center 远程代码执行漏洞（CVE-2023-22513）
/detail?id=AVD-2023-42793,TeamCity 远程代码执行漏洞（CVE-2023-42793）	
/detail?id=AVD-2023-1683855,用友GRP-U8 bx_historyDataCheck.jsp SQL注入漏洞
/detail?id=AVD-2023-1683021,JumpServer未授权访问session replay漏洞
/detail?id=AVD-2023-5009,GitLab 越权调用pipelines 漏洞（CVE-2023-5009）
/detail?id=AVD-2023-41892,Craft CMS 远程代码执行漏洞（CVE-2023-41892）
/detail?id=AVD-2023-4863,libwebp 缓冲区溢出代码执行漏洞（CVE-2023-4863）
/detail?id=AVD-2023-1682741,JimuReport show SQL注入漏洞
/detail?id=AVD-2023-37941,Apache Superset &lt; 2.1.1 后台远程代码执行漏洞（CVE-2023-37941）
