/vulndb/86121,Online Travel Agency System SQL注入漏洞（CVE-2023-31943）
/vulndb/86120,Minimati SQL注入漏洞（CVE-2023-38838）
/vulndb/86119,WordPress InfiniteWP Client Plugin信息泄露漏洞（CVE-2023-2916）
/vulndb/86118,Google Chrome堆缓冲区溢出漏洞（CVE-2023-4362）
/vulndb/86117,Lenovo Notebook缓冲区溢出漏洞（CVE-2023-34419）
/vulndb/86116,Libxls缓冲区溢出漏洞（CVE-2023-38856）
/vulndb/86115,WordPress Comments Like Dislike Plugin授权错误漏洞（CVE-2023-3244）
/vulndb/86114,ASUSTOR Data Master命令注入漏洞（CVE-2023-2910）
/vulndb/86113,MOXA TN-4900 Series和TN-5900 Series命令注入漏洞（CVE-2023-34214）
/vulndb/86112,OpenMNS Group OpenNMS Horizon和Meridian任意代码执行漏洞（CVE-2023-40313）
/vulndb/86111,RubyGems输入验证错误漏洞（CVE-2023-40165）
/vulndb/86110,Google Chrome内存错误引用漏洞（CVE-2023-4356）
/vulndb/86109,Apple多款产品信息泄露漏洞（CVE-2022-46724）
/vulndb/86108,IBM Cognos Analytics服务器端请求伪造漏洞（CVE-2023-35011）
/vulndb/86107,Apple macOS Ventura拒绝服务漏洞（CVE-2023-28179）
